body {
	font-family: Arial;
	color: #211a1a;
	font-size: 0.9em;
	margin: 0 auto;
	text-align: center;
}

.txt-heading {
	color: #211a1a;
	font-weight: bold;
	font-size: x-large;
	white-space: nowrap;
	margin: 60px 0px 20px 0px;
}

.geo-location-detail {
	background: #ffffff;
	margin: 0px 30px 0px 0px;
	padding: 20px 30px;
	border: #E0E0E0 1px solid;
	border-radius: 3px;
}

.form-label {
	margin-bottom: 5px;
	text-align: left;
}

.row {
	margin: 15px 0px;
}

#location {
	padding-top: 15px;
	padding-left: 30px;
	width: 390px;
	margin: 0 auto;
}


.error {
    padding: 7px 20px;
    border-radius: 3px;
    background-color: #fb817c;
    border: 1px solid #e46b66;
    width: 322px;
    margin-top: 10px;
}

span {
	font-weight: bold;
}